// GitHub repo document
{
  "gid": 52701428,
  "name": "image-analogies",
  "full_name": "awentzonline/image-analogies",
  "private": false,
  "owner_gid": 1,
  "description": "Generate image analogies using neural matching and blending.",
  "created_at": "2016-02-28T02:54:45Z",
  "updated_at": "2023-10-24T14:31:23Z",
  "pushed_at": "2022-11-22T01:02:52Z",
  "size": 4453,
  "stargazers_count": 3529,
  "watchers_count": 3529,
  "language": "Python",
  "has_issues": true,
  "has_projects": true,
  "has_downloads": true,
  "has_wiki": true,
  "has_pages": false,
  "has_discussions": false,
  "forks_count": 290,
  "archived": false,
  "disabled": false,
  "open_issues_count": 25,
  "license": {
      "key": "bsd-3-clause",
      "name": "BSD 3-Clause \"New\" or \"Revised\" License",
      "spdx_id": "BSD-3-Clause",
      "url": "https://api.github.com/licenses/bsd-3-clause",
      "node_id": "MDc6TGljZW5zZTU="
  },
  "allow_forking": true,
  "is_template": false,
  "web_commit_signoff_required": false,
  "topics": [],
  "visibility": "public",
  "default_branch": "master",
  "score": 1.0,
  "contributors": [{"gid": 123, "contributions": 3, "type": "User", "site_admin": false}]
}


// GitHub User Document
{
  "login": "yaroslavvb",
  "name": "Yaroslav Bulatov",
  "gid": 23068,
  "blog": "https://github.com/blog",
  "avatar_url": "https://avatars.githubusercontent.com/u/23068?v=4",
  "location": "San Francisco",
  "email": "octocat@github.com",
  "hireable": false,
  "bio": "There once was...",
  "twitter_username": "monatheoctocat",
  "public_repos": 2,
  "public_gists": 1,
  "followers": 20,
  "following": 0,
  "created_at": "2008-01-14T04:33:35Z",
  "updated_at": "2008-01-14T04:33:35Z",
  "private_gists": 81,
  "total_private_repos": 100,
  "owned_private_repos": 100,
  "disk_usage": 10000,
  "collaborators": 8,
  "repos_contributed": {"Java": [123: { contrin: 3}, 45], "language_name2": []}
}
0.5
U1
User General rating - 
Java: General rating + repo rating (123) + repo rating (45)
JS:   
